PORT=5000
# PORT=https://restapi-ecom-new.onrender.com
# MONGODB_URL=mongodb://0.0.0.0:27017/digitic
MONGODB_URL=mongodb+srv://aswinsudhakaran98:3O2Tv5FPu3okrXki@cluster0.eduzery.mongodb.net/
JWT_SECRET=mysecret
MAIL_ID=aswinsudhakaran98@gmail.com
MP=pmexlkamitrfossu
CLOUD_NAME=dmepul9je
API_KEY=584223261164245
SECRET_KEY=CJZ7QRdaZoFVlZONXH7IyDdi9HI